---
layout: post
current: post
cover:  assets/images/locked.jpg
navigation: True
title: Making your site private
date: 2017-07-27 06:00:00
tags: [Getting started]
class: post-template
subclass: 'post'
author: ghost
---

<p>Sometimes you might want to put your site behind closed doors</p>
<p>If you've got a publication that you don't want the world to see yet because it's not ready to launch, you can hide your Ghost site behind a simple shared pass-phrase.</p>
<p>You can toggle this preference on at the bottom of Ghost's General Settings</p>
<p><img src="https://casper.ghost.org/v1.0.0/images/private.png" alt="private"></p>
<p>Ghost will give you a short, randomly generated pass-phrase which you can share with anyone who needs access to the site while you're working on it. While this setting is enabled, all search engine optimisation features will be switched off to help keep the site off the radar.</p>
<p>Do remember though, this is <em>not</em> secure authentication. You shouldn't rely on this feature for protecting important private data. It's just a simple, shared pass-phrase for very basic privacy.</p>
